<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>les meilleurs ventes</title>
</head>

<body>

<p align="center">
<img border="0" src="../work2%20-%20Copie/PROMO.png" width="1124" height="326"></p>
<p align="center">
<img border="0" width="1006" height="29" src="../work2%20-%20Copie/les_meilleurs_ventes_fichiers/image001.gif" alt="     PROFITEZ DE CETTE FIN D ANNÉE AVEC CETTE PROMO SUR TOUT LES ARTICLES " v:shapes="_x0000_s1029"></p>
<p align="center">
<img border="0" src="../work2%20-%20Copie/PROMOTION%2025.jpg" width="177" height="110" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="6" face="Berlin Sans FB Demi"><b>les meilleurs ventes:</b></font></p>
<table border="0" width="93%">
	<tr>
		<td width="332">
		<p align="center"><b><font size="5">DOLIPRANE</font></b></p>
		<p>
		<img border="0" src="../work2%20-%20Copie/doliprane.jpg" width="343" height="230"></p>
		<p>&nbsp;</p>
		<p align="center"><b>&nbsp;<font size="5" color="#FF0000">&nbsp;</font><font size="5">14,60DH</font></b></p>
		<p align="left">&nbsp;</td>
		<td width="400">
		<p align="center"><font size="5"><b>SUPRADYN</b></font></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="../work2%20-%20Copie/SUPRADYN.jpg" width="292" height="289"></p>
		<p align="center"><font size="5"><b>49</b></font><b><font size="5">&nbsp;DH</font></b></p>
		<p align="left">&nbsp;</td>
		<td>
		<p align="center"><font size="5"><b>GOLD C</b></font></p>
		<p align="center">&nbsp;</p>
		<p align="center">
		<img border="0" src="../work2%20-%20Copie/GOLD%20C.jpeg" width="225" height="225"></p>
		<p align="center"><font size="5"><b>89</b></font><b><font size="5">DH</font></b></p>
		<p align="left">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
